<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<title>PDL</title>

	<!-- <script src="lib/jquery.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-sanitize.min.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="lib/angular-cookies.min.js"></script>
	<script src="lib/angular-idle.js"></script>
	<script src="lib/ui-bootstrap-tpls.min.js"></script>
	<!-- <script src="lib/bootstrap.min.js"></script> -->
	<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
	<script src="lib/mask.min.js"></script>
	<script src="lib/ng-grid.min.js"></script>
	<script src="lib/ngStorage.js"></script>
	<script src="lib/angular-dateparser.min.js"></script>
	<script src="lib/Chart.min.js"></script>
	<script src="lib/angular-chart.min.js"></script>

	<!-- Angular Material requires Angular.js Libraries -->
	<script src="lib/angular-animate.min.js"></script>
	<script src="lib/angular-aria.min.js"></script>
	<script src="lib/angular-messages.min.js"></script>
	<!-- Angular Material Library -->
	<script src="lib/angular-material.min.js"></script>

	<script src="js/app.js"></script>
	<script src="js/main.controller.js"></script>

	<script src="app-services/storage.service.js"></script>
	<script src="app-services/config.service.js"></script>
	<script src="app-services/auth.service.js"></script>
	<script src="app-services/quote.service.js"></script>
	<script src="app-services/admin.service.js"></script>
	<script src="app-services/util.service.js"></script>
	<script src="js/quib.payments.directives.js"></script>

	<script src="app-services/quib.quote.service.js"></script>
	<script src="app-services/quib.factories.js"></script>

	<script src="newlead/lead.controller.js"></script>
	
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-rxuKgE0rYXGvdJVJMujCLr1R2aK2VC0&libraries=places&sensor=false"></script>

	<link rel="stylesheet" href="css/angular-material.min.css">
	<link rel="stylesheet" href="css/angular-chart.min.css">
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	    crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css"
	/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/ng-grid.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script>
		$('.input-group.date').datepicker();
	</script>
</head>

<body ng-app="app" ng-controller="mainController as mc">
	<!--
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
		    aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">PDL</a>
	</nav>
	-->
	<div class="container">
		<div ng-view>

		</div>
	</div>
</body>

</html>